{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "c642a034-64d8-4932-99c0-2d1b627a8397",
            "version": "KqlParameterItem/1.0",
            "name": "Timespan",
            "type": 4,
            "description": "Select the timerange to show",
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                }
              ]
            }
          },
          {
            "id": "0189c964-7ad7-4ef8-ae1a-202aabbabc46",
            "version": "KqlParameterItem/1.0",
            "name": "SubscriptionId",
            "type": 2,
            "description": "Shows results for a single subscription",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "customMetrics\n| extend SubscriptionId = tostring(customDimensions['SubscriptionId'])\n| summarize count() by SubscriptionId\n| project SubscriptionId",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "# Policy Executions\nThis plot shows execution by policy for the selected subscription ids. See later plots for the success percentages"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| extend execution = tostring(customDimensions['ExecutionId'])\n| extend Policy = tostring(customDimensions['Policy'])\n| summarize timestamp=avg(timestamp) by execution, Policy\n| summarize count() by Policy, bin(timestamp, {Timespan:grain})",
        "size": 0,
        "exportToExcelOptions": "visible",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "barchart"
      },
      "name": "query - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "# Modified Resources\nThe following gives a breakdown of the resources that have been modified by the running policies. The left hand side shows the total number of resources modified by each policy. The right hand table shows the resources and the name of the action that has been taken on them.\n\nClick a row in the \"Modifications by Resource\" table to retrieve the logs for the policy execution in a new table below."
      },
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| extend Policy = tostring(customDimensions['Policy'])\n| extend executionId = tostring(customDimensions['ExecutionId'])\n| parse message with \"Action '\" action \"' modified '\" resource \"' in resource group '\" resourceGroup \"'.\"\n| where isnotempty(action)\n| summarize resourceCount=count() by Policy",
        "size": 0,
        "exportToExcelOptions": "visible",
        "title": "Modifications by Policy",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "piechart"
      },
      "customWidth": "30",
      "name": "query - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| extend Policy = tostring(customDimensions['Policy'])\n| extend ExecutionId = tostring(customDimensions['ExecutionId'])\n| extend ResourceType = tostring(customDimensions['ResType'])\n| parse message with \"Action '\" Action \"' modified '\" Resource \"' in resource group '\" ResourceGroup \"'.\"\n| where isnotempty(Action)\n| project timestamp, Policy, Action, ResourceType, Resource, ResourceGroup, ExecutionId\n| order by timestamp desc\n",
        "size": 0,
        "exportFieldName": "ExecutionId",
        "exportParameterName": "ExecutionId",
        "exportDefaultValue": "<unset>",
        "exportToExcelOptions": "visible",
        "title": "Modifications by Resource",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "timestamp",
              "formatter": 6,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              },
              "dateFormat": {
                "formatName": "longTimePattern"
              }
            },
            {
              "columnMatch": "Policy",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Action",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ExecutionId",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "timestamp",
              "label": "timestamp"
            },
            {
              "columnId": "Policy",
              "label": "Policy"
            },
            {
              "columnId": "Action",
              "label": "Action"
            },
            {
              "columnId": "ResourceType",
              "label": "ResourceType"
            },
            {
              "columnId": "Resource",
              "label": "Resource"
            },
            {
              "columnId": "ResourceGroup",
              "label": "ResourceGroup"
            },
            {
              "columnId": "ExecutionId",
              "label": "ExecutionId"
            }
          ]
        }
      },
      "customWidth": "70",
      "name": "query - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend executionId = tostring(customDimensions['ExecutionId'])\n| where executionId == \"{ExecutionId}\"\n| project timestamp, message, severityLevel, customDimensions\n| order by timestamp asc",
        "size": 0,
        "showAnalytics": true,
        "showExportToExcel": true,
        "exportToExcelOptions": "visible",
        "title": "Logs for Selected Execution",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "timestamp",
              "formatter": 6,
              "formatOptions": {
                "showIcon": true
              },
              "dateFormat": {
                "formatName": "longTimePattern"
              }
            },
            {
              "columnMatch": "message",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "severityLevel",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "customDimensions",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "execution",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "message",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "timestamp",
              "label": "timestamp"
            },
            {
              "columnId": "message",
              "label": "message"
            },
            {
              "columnId": "severityLevel",
              "label": "severityLevel"
            },
            {
              "columnId": "customDimensions",
              "label": "customDimensions"
            }
          ]
        },
        "tileSettings": {
          "showBorder": false
        },
        "graphSettings": {
          "type": 0
        }
      },
      "conditionalVisibility": {
        "parameterName": "ExecutionId",
        "comparison": "isNotEqualTo",
        "value": "<unset>"
      },
      "name": "query - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "# Failed Actions\nThis section shows exceptions raised by custodian while running actions. \n\nOn the left hand side we the total number of resources that raised an exception when being acted on by the policy. On the right hand side is a break down of the resources and message for each of the exceptions.\n\nIf you click on a row in the \"Failed Policy by Resource\" table, a new query will appear showing the logs for the selected execution."
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| where severityLevel >= 3\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| extend executionId = tostring(customDimensions['ExecutionId'])\n| extend Policy = tostring(customDimensions['Policy'])\n| parse message with action \" failed for '\" resource \"'. \" message\n| where isnotempty(action)\n| summarize count() by Policy",
        "size": 0,
        "exportToExcelOptions": "visible",
        "title": "Failed Actions by Policy",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "piechart"
      },
      "customWidth": "30",
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| where severityLevel >= 3\n| extend executionId = tostring(customDimensions['ExecutionId'])\n| extend Policy = tostring(customDimensions['Policy'])\n| extend ResourceType = tostring(customDimensions['ResType'])\n| parse message with action \" failed for '\" resource \"'. \" message\n| where isnotempty(action)\n| project timestamp, Policy, action, ResourceType, resource, message, executionId\n| order by timestamp desc\n",
        "size": 0,
        "exportFieldName": "executionId",
        "exportParameterName": "FailedExecutionId",
        "exportToExcelOptions": "visible",
        "title": "Failed Actions by Resource",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "timestamp",
              "formatter": 6,
              "formatOptions": {
                "showIcon": true
              },
              "dateFormat": {
                "formatName": "longTimePattern"
              }
            },
            {
              "columnMatch": "Policy",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "action",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "resource",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "message",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "executionId",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "timestamp",
              "label": "timestamp"
            },
            {
              "columnId": "Policy",
              "label": "Policy"
            },
            {
              "columnId": "action",
              "label": "action"
            },
            {
              "columnId": "ResourceType",
              "label": "ResourceType"
            },
            {
              "columnId": "resource",
              "label": "resource"
            },
            {
              "columnId": "message",
              "label": "message"
            },
            {
              "columnId": "executionId",
              "label": "executionId"
            }
          ]
        }
      },
      "customWidth": "70",
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| extend executionId = tostring(customDimensions['ExecutionId'])\n| where executionId == \"{FailedExecutionId}\"\n| project timestamp, severityLevel, message \n| order by timestamp asc",
        "size": 0,
        "exportToExcelOptions": "visible",
        "title": "Log message for failed policies",
        "noDataMessage": "No error messages logged for this policy",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "timestamp",
              "formatter": 6,
              "formatOptions": {
                "showIcon": true
              },
              "dateFormat": {
                "formatName": "longTimePattern"
              }
            },
            {
              "columnMatch": "severityLevel",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "message",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Policy",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "execution",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_date_timestamp_0",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "timestamp",
              "label": "timestamp"
            },
            {
              "columnId": "severityLevel",
              "label": "severityLevel"
            },
            {
              "columnId": "message",
              "label": "message"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "FailedExecutionId",
        "comparison": "isNotEqualTo"
      },
      "name": "query - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "# Python Exceptions\nThe following table shows the exceptions that have been thrown by the application. The columns sort by the policy experiencing the exception and the message thrown by the policy. For convenience the line and file name that the exception occured are included."
      },
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "exceptions\n| extend subId = tostring(customDimensions['SubscriptionId'])\n| where subId in ({SubscriptionId})\n| extend execution = tostring(customDimensions['ExecutionId'])\n| extend Policy = tostring(customDimensions['Policy'])\n| extend line = tostring(details[0]['parsedStack'][0]['line'])\n| extend file = tostring(details[0]['parsedStack'][0]['fileName'])\n| summarize count() by outerMessage, Policy, execution, line, file\n| summarize executionIds=tostring(makelist(execution)) by outerMessage, Policy, line, file\n",
        "size": 1,
        "exportToExcelOptions": "visible",
        "title": "Python exceptions",
        "noDataMessage": "No exceptions were thrown for the selected inputs",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Timespan",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "query - 7"
    }
  ],
  "styleSettings": {},
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}