[flake8]
exclude = setup.py,.git,venv,python2.7,bin,docs,__init__.py,.tox,tools/c7n_azure/c7n_azure/cache
; E401 is 'multiple imports on one line' -- no big deal
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E231 is missing whitespace after  ,/:
; E251 is unexpected spaces around keywords
; E275 is missing whitespace after keyword
; ignore = E401,E128,E203,E221,E251
ignore = E128,E401,W503,W504,E741,E275
max-line-length = 100

per-file-ignores =
    tools/dev/dockerpkg.py:E501

[tox]
envlist = py36,py37,py38,py39,lint

[testenv]
usedevelop = true
deps =
   -r requirements-dev.txt

setenv =
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=bar
    AWS_SECRET_ACCESS_KEY=fake
    C7N_TEST_RUN=true

[testenv:py39]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py38]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py37]
commands =
    py.test -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py36]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:pypy]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:lint]
commands = make lint

[testenv:docs]
# https://github.com/grpc/grpc/issues/25082
setenv =
    GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
    GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
whitelist_externals = make
commands = make sphinx
deps =
  -r requirements-dev.txt
  -r requirements-docs.txt

[pytest]
junit_family=xunit1
; for travis, we set this up as env var that we can override to limit concurrency
addopts= --tb=native
markers =
  functional
  skiplive
python_files = test_*.py
norecursedirs = data cassettes templates
