[flake8]
exclude = .git,venv,python2.7,bin,test_*,tests,docs,__init__.py
; E401 is 'multiple imports on one line' -- no big deal
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E231 is missing whitespace after  ,/:
; E251 is unexpected spaces around keywords
ignore = E401,E128,E203,E221,E231,E251
max-line-length = 100

[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
    pytest
    pytest-xdist
    pytest-cov
commands = py.test -v -n auto --cov=c7n tests tools

[testenv:lint]
commands = flake8

[testenv:docs]
commands = make sphinx
whitelist_externals = make

[travis]
python =
    2.7: py27, lint, docs
    3.6: py36
