[tox]
envlist = py37,flake8

[testenv]
deps = 
  pytest>=3.0
  pytest-xdist>=1.3.0
  jmespath>=0.9.4
commands = pytest -s -v {posargs:tests}
usedevelop = True

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_terraform setup.py tests
